# scaffold

./: .gitignore  pom.xml
src/main/java/com/llk/scaffold/: Application.java
src/main/java/com/llk/scaffold/common/aspect/: Log.java  LogAspect.java
src/main/java/com/llk/scaffold/common/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/llk/scaffold/common/config/redis/: RedisConfig.java
src/main/java/com/llk/scaffold/common/config/shiro/: JwtFilter.java  JwtToken.java  ShiroConfig.java  UserRealm.java
src/main/java/com/llk/scaffold/common/utils/: AesCipherUtil.java  Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  JwtUtil.java  RedisUtil.java
src/main/java/com/llk/scaffold/config/redis/: RedisConfig.java
src/main/java/com/llk/scaffold/controller/: FileManagementController.java  HelloController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysUserController.java  UserController.java  UserRoleController.java
src/main/java/com/llk/scaffold/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  SysUserDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/llk/scaffold/entity/: SysUser.java
src/main/java/com/llk/scaffold/model/dto/: PermissionDto.java  ResponseBean.java  RoleDto.java  UserDto.java
src/main/java/com/llk/scaffold/model/entity/: Permission.java  Role.java  RolePermission.java  SysUser.java  User.java  UserRole.java
src/main/java/com/llk/scaffold/service/: PermissionService.java  RolePermissionService.java  RoleService.java  SysUserService.java  UserRoleService.java  UserService.java
src/main/java/com/llk/scaffold/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  SysUserDao.xml  UserDao.xml  UserRoleDao.xml
